# university-ai-platform

./: .env  README.md  docker-compose.yml  start-all.bat  start-all.sh  stop-all.sh
ai-service/: .dockerignore  .env.example  .gitignore  Dockerfile  main.py  pytest.ini  requirements.txt
ai-service/config/: __init__.py  settings.py
ai-service/models/: schemas.py
ai-service/routers/: ask.py  reindex.py
ai-service/services/: auto_improvement_service.py  language_service.py  llm_service.py  rag_pipeline.py  sentiment_service.py
ai-service/tests/: __init__.py  test_api.py  test_pipeline.py
ai-service/utils/: logger.py  text_utils.py  validators.py
backend-spring/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend-spring/src/main/java/com/university/platform/: PlatformApplication.java
backend-spring/src/main/java/com/university/platform/config/: AiFileSyncConfig.java  AppConfig.java  DataInitializer.java  SecurityConfig.java  UserDetailsConfig.java
backend-spring/src/main/java/com/university/platform/controller/: AdminController.java  AuthController.java  ChatController.java  FeedbackController.java
backend-spring/src/main/java/com/university/platform/dto/: AdminDTOs.java  AuthDTOs.java  ChatDTOs.java
backend-spring/src/main/java/com/university/platform/exception/: GlobalExceptionHandler.java
backend-spring/src/main/java/com/university/platform/model/: ChatMessage.java  ChatSession.java  Document.java  Feedback.java  User.java
backend-spring/src/main/java/com/university/platform/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRepository.java  FeedbackRepository.java  UserRepository.java
backend-spring/src/main/java/com/university/platform/security/: JwtAuthFilter.java  JwtUtils.java
backend-spring/src/main/java/com/university/platform/service/: AdminService.java  AiClientService.java  AuthService.java  ChatService.java
backend-spring/src/main/resources/: application-test.properties  application.properties
backend-spring/src/test/java/com/university/platform/: PlatformApplicationTests.java
docs/: DOCKER-DEPLOYMENT.md  README.md  STEP10-ADMIN-DASHBOARD.md  STEP11-ANALYTICS.md  STEP12-FINAL-RUN.md  STEP2-REACT-SETUP.md  STEP3-SPRINGBOOT-SETUP.md  STEP4-AI-SERVICE-SETUP.md  STEP5-DATABASE.md  STEP6-AUTH-SETUP.md  STEP7-CHAT-APIS.md  STEP8-AI-CONNECTION.md  STEP9-RAG-IMPLEMENTATION.md  schema.sql
docs/database/: schema.sql  wait-for-db.sh
frontend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  nginx.conf  package.json  postcss.config.js  tailwind.config.js
frontend/public/: index.html  manifest.json  robots.txt
frontend/src/: App.jsx  index.css
frontend/src/components/admin/: DocumentCard.jsx  MetricCard.jsx  QueryLogsTable.jsx
frontend/src/components/analytics/: ChartCard.jsx  CustomTooltip.jsx
frontend/src/components/chat/: ChatInput.jsx  MessageBubble.jsx  SessionSidebar.jsx  TypingIndicator.jsx  WelcomeScreen.jsx
frontend/src/components/shared/: ConfidenceBadge.jsx  EmptyState.jsx  LanguageBadge.jsx  Layout.jsx  LoadingSpinner.jsx  StatusBadge.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdminDashboard.jsx  AnalyticsPage.jsx  LoginPage.jsx  StudentDashboard.jsx
frontend/src/services/: api.js
frontend/src/utils/: helpers.js  logo.js  theme.js
